# Per-customer runtime config
NODE_ENV=production
NEXT_PUBLIC_APP_NAME=FCS1 Dashboard

# Customer identity
CUSTOMER_CODE=ACME
CUSTOMER_NAME=Acme Hospitality

# Neon PostgreSQL (customer dedicated)
DATABASE_URL=postgresql://<user>:<password>@<project>.pooler.neon.tech/<db>?sslmode=require
# Direct/unpooled URL for init and maintenance scripts
DATABASE_URL_UNPOOLED=postgresql://<user>:<password>@<project>.neon.tech/<db>?sslmode=require
# Optional override for AI Playground only (falls back to DATABASE_URL if omitted)
AI_DATABASE_URL=postgresql://<user>:<password>@<project>.pooler.neon.tech/<db>?sslmode=require
AI_DATABASE_URL_UNPOOLED=postgresql://<user>:<password>@<project>.neon.tech/<db>?sslmode=require

# Optional secondary/backup Neon project (e.g. a second Neon project created to
# fail over onto if the primary above hits its data-transfer quota). Leave unset
# until a backup project actually exists for this customer.
# DATABASE_URL_SECONDARY=postgresql://<user>:<password>@<project2>.pooler.neon.tech/<db>?sslmode=require
# DATABASE_URL_UNPOOLED_SECONDARY=postgresql://<user>:<password>@<project2>.neon.tech/<db>?sslmode=require
# AI_DATABASE_URL_SECONDARY=postgresql://<user>:<password>@<project2>.pooler.neon.tech/<db>?sslmode=require
# Switch: 'primary' (default, or unset) uses DATABASE_URL above; 'secondary' uses
# the _SECONDARY vars instead (falls back to primary if _SECONDARY isn't set).
# NEON_DB_SLOT=secondary
PGHOST=<project>.pooler.neon.tech
PGPORT=5432
PGDATABASE=<db>
PGUSER=<user>
PGPASSWORD=<password>

# Reset database protection
RESET_DB_PASSWORD=<yymmdd-or-rotated-secret>

# Optional
NEXT_PUBLIC_DEFAULT_CHAIN=
